button {
  border: thin solid #444;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem 0 0;
  display: inline-block;
  background-color: #eee;
  color: #444;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1;
  text-transform: none;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

hr {
  margin: 2rem auto;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  text-align: center;
  padding: 0.5rem;
  border-bottom: thin solid #dedede;
}

@media screen and (min-width: 1024px) {
  .grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2rem;
  }
}

input:invalid {
  border-color: red;
  box-shadow: 0 0 5px red;
  animation: alert 300ms;
}

@keyframes alert {
  25% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

h1 {
  text-align: center;
  color: var(--primary-color);
  max-width: 100%;
  font-size: 3.5rem;
}

h2 {
  text-align: center;
  color: var(--primary-color);
  max-width: 100%;
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 100;
  color: var(--primary-color);
}

p {
  text-align: justify;
  font-size: 1rem;
  overflow: auto;
  color: var(--primary-color);
}
